<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/ian_f/OneDrive/Escritorio/Sprints/ITBANK_G9C2/itbank.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1712"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:maincliente"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="cliente" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="88"/><column index="2" value="112"/><column index="3" value="133"/><column index="4" value="99"/><column index="5" value="73"/><column index="6" value="72"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">/*creamos la clase cliente*/
CREATE TABLE clase_cliente(
	tipo_id INTEGER PRIMARY KEY,
	tipo_nombre TEXT NOT NULL
);

/*insertamos los 3 tipos de clientes*/
INSERT INTO clase_cliente(tipo_nombre)
VALUES ('Classic'), ('Gold'), ('Black');

/*verificamos*/
SELECT *
FROM clase_cliente

/*creamos el tipo de cuenta*/
CREATE TABLE caja_cuenta(
	cuenta_id INTEGER PRIMARY KEY,
	cuenta_nombre TEXT NOT NULL /*bit es 0 o 1 --&gt; referencia a pesos o dolar*/
);

/*insertamos los 3 tipos de clientes*/
INSERT INTO caja_cuenta (cuenta_nombre)
VALUES ('Caja de Ahorro en pesos'), ('Caja de Ahorro en dolares');

/*verificamos*/
SELECT *
FROM caja_cuenta

/*crear la tarjeta*/
CREATE TABLE tarjeta(
	tarjeta_id INTEGER NOT NULL,
	
)

</sql><current_tab id="0"/></tab_sql></sqlb_project>
